{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"]
}
